{
  "name": "statsgoon-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.160",
    "@vx/glyph": "0.0.153",
    "@vx/gradient": "0.0.153",
    "@vx/grid": "0.0.160",
    "@vx/group": "0.0.153",
    "@vx/legend": "0.0.154",
    "@vx/responsive": "0.0.158",
    "@vx/scale": "0.0.153",
    "@vx/shape": "0.0.160",
    "aws-amplify": "^0.1.35",
    "aws-amplify-react": "^0.1.30",
    "axios": "^0.16.2",
    "rc-slider": "^8.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.12",
    "react-simple-range": "^1.6.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.72.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
